# xiFDR

./: Changelog.md  README.md  extract_changelog.txt  nb-configuration.xml  nbactions-%%DEFAULT%%_clone.xml  nbactions-csv commandline.xml  nbactions-csv commandline_clone.xml  nbactions-dbxi2.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
doc/: Example.csv  xiFDR.bat
mvnrepo/psidev/psi/tools/xxindex/: maven-metadata-local.xml
mvnrepo/psidev/psi/tools/xxindex/0.11/: xxindex-0.11.pom
src/main/java/org/rappsilber/config/: LocalProperties.java
src/main/java/org/rappsilber/data/csv/: CSVConditionLookUp.java  CSVRandomAccess.java  CSVValueCalc.java  ColumnAlternatives.java  CsvAutoIncrementValue.java  CsvParser.java
src/main/java/org/rappsilber/fdr/: .DBinFDR.java.swp  CSVinFDR.java  CommandLine.java  DB2inFDR.java  DBinFDR.java  FDRSettings.java  FDRSettingsImpl.java  MZIdentXLFDR.java  OfflineFDR.java  XiCSVinFDR.java  XiInFDR.java
src/main/java/org/rappsilber/fdr/calculation/: Boost.java  CheckValid.java  FDR.java  FDRImplement.java  ValidityCheckImplement.java
src/main/java/org/rappsilber/fdr/dataimport/: DBImportXi2.java  Import.java  Xi2Config.java  Xi2Xi1Config.java
src/main/java/org/rappsilber/fdr/entities/: AbstractFDRElement.java  AbstractSite.java  DBPSM.java  DirectionalPeptidePair.java  FDRSelfAdd.java  LinkSite.java  PSM.java  Peptide.java  PeptidePair.java  PeptideSite.java  Protein.java  ProteinGroup.java  ProteinGroupDirectionalLink.java  ProteinGroupDirectionalPair.java  ProteinGroupLink.java  ProteinGroupPair.java  ProteinGroupSite.java  ProteinSite.java  Site.java  UniquePSM.java
src/main/java/org/rappsilber/fdr/filter/: AbovePercentFilter.java  DeltaScorePercentFilter.java  PSMFilter.java  RemoveWorstEntries.java  SingleFDRFilter.java  SingleSubScoreFilter.java  SplitApply.java
src/main/java/org/rappsilber/fdr/groups/: ProteinGroup.java
src/main/java/org/rappsilber/fdr/gui/: CalculateRanges.form  CalculateRanges.java  FDRGUI.form  FDRGUI.java  FDRLevelInformations.form  FDRLevelInformations.java
src/main/java/org/rappsilber/fdr/gui/components/: AdditionalFDRGroups.form  AdditionalFDRGroups.java  BoostIgnores.form  BoostIgnores.java  BoostIncludes.form  BoostIncludes.java  CSVSelection.form  CSVSelection.java  DBFIlters.form  DBFIlters.java  DBSubScoreFilter.form  DBSubScoreFilter.java  FDRLevelComboBox.java  FDRSettings.java  FDRSettingsComplete.form  FDRSettingsComplete.java  FDRSettingsMedium.java  FDRSettingsPanel.java  FDRSettingsSimple.form  FDRSettingsSimple.java  FDRSpinnerModel.java  GetDBFDR.form  GetDBFDR.java  GetDBFDR_old.java  GetSearch.form  GetSearch.java  GetSearchPopUpMenu.java  MZIdentMLOwnerGUI.form  MZIdentMLOwnerGUI.java  NonCovalentPrediction.form  NonCovalentPrediction.java  OtherFilter.form  OtherFilter.java  SingleTextValueNumericSpinner.java  SubScoreFilter.form  SubScoreFilter.java  WriteToDB.form  WriteToDB.java  WriteToDBXi2.form  WriteToDBXi2.java
src/main/java/org/rappsilber/fdr/gui/components/settings/: FDRSettingsComplete.form  FDRSettingsComplete.java  FDRSettingsMedium.form  FDRSettingsMedium.java  FDRSettingsPanel.java  FDRSettingsSimple.form  FDRSettingsSimple.java  OtherFilter.form  OtherFilter.java
src/main/java/org/rappsilber/fdr/result/: FDRResult.java  FDRResultLevel.java  SubGroupFdrInfo.java
src/main/java/org/rappsilber/fdr/utils/: AbstractFDRElement.java  CalculateWriteUpdate.java  ClearValidation.form  ClearValidation.java  FDRGroupNames.java  FDRSelfAdd.java  HashedArrayList.java  MZIdentMLExport.java  MZIdentMLOwner.java  MaximisingStatus.java  MaximizeLevelInfo.java  MaximizeLevelInfoInteger.java  MaximizingLevelNonLinear.java  MaximizingUpdate.java  MiscUtils.java  MzMLScanTranslation.java  PSMToMzIdentScanId.java  PepPairSupport.java  StreamReplaceWriter.java  mzIdentMLOwner.java
src/main/java/org/rappsilber/gui/: GetFile.java
src/main/java/org/rappsilber/gui/components/: AbstractAddableTableModel.java  AutoAddTableModelListener.java  ColumnHeaderClickHandler.java  FileBrowser.java  GenericJTablePopUpMenu.java  GenericTextPopUpMenu.java  JoinedThreadedTextOuput.java
src/main/java/org/rappsilber/gui/components/CSV/: CSVPanel.form  CSVPanel.java
src/main/java/org/rappsilber/gui/components/memory/: Memory.form  Memory.java
src/main/java/org/rappsilber/gui/logging/: JTextAreaHandle.java
src/main/java/org/rappsilber/peaklist/: MgfStyleTitleParser.java
src/main/java/org/rappsilber/utils/: AutoIncrementValueMap.java  CountOccurence.java  DoubleArrayList.java  IntArrayList.java  MapUtils.java  MyArrayUtils.java  NullOutputStream.java  SelfAdd.java  SelfAddHashSet.java  SequenceCalculation.java  StringUtils.java  Unescape.java  UpdatableChar.java  UpdateableInteger.java  Version.java  XiFDRUtils.java
src/main/resources/: .LCKxifdrproject.properties~  logback-test.xml  xifdrproject.properties
