<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rappsilberlab</groupId>
    <artifactId>xiFDR</artifactId>
    <version>2.3.5</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
              <!--dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>xxindex</artifactId>
            <version>0.11</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency-->
        <dependency>
            <groupId>org.rappsilber</groupId>
            <artifactId>XLMOD</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>uk.ac.liv</groupId>
          <artifactId>mzidlib</artifactId>
          <version>1.7</version>
           <exclusions>
            <exclusion>
              <groupId>net.jimmc</groupId>
              <artifactId>jshortcut</artifactId>
            </exclusion>
            <exclusion>
              <groupId>au.com.bytecode</groupId>
              <artifactId>opencsv</artifactId>
            </exclusion>
             <exclusion>
               <groupId>org.xerial</groupId>
               <artifactId>sqlite-jdbc</artifactId>
             </exclusion>
             <exclusion>
               <groupId>de.proteinms.xtandemparser</groupId>
               <artifactId>xtandem-parser</artifactId>
             </exclusion>
           </exclusions>     
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>6.0.0.pr2</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>7.2.1</version>
        </dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>javax.activation-api</artifactId>
		<version>1.2.0</version>
	</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CSV</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>RUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.csvjdbc</groupId>
            <artifactId>csvjdbc</artifactId>
            <version>1.0.37</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.15</version>
        </dependency>
        <!--dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>jmzidentml</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
        </dependency-->
	<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
	</dependency>
        <dependency>
          <groupId>uk.ac.ebi.jmzidml</groupId>
          <artifactId>jmzidentml</artifactId>
          <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>rappsilber</groupId>
            <artifactId>xiSEARCH</artifactId>
            <version>1.8.5</version>
        </dependency>
    </dependencies>
    <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>org.rappsilber.fdr.CommandLine</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration> <!-- add this to disable checking -->
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>                		
	</plugins>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>           
    </build>
    <repositories>
      <repository>
        <id>my-local-repo</id>
        <url>file://${basedir}/mvnrepo</url>
      </repository>
      <repository>
        <id>nexus-ebi-release-repo</id>
        <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
      </repository>      
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <description>Application for FDR estimation cross-linking massspectrometry data </description>
    <name>xiFDR-2.3.5</name>
</project>
