<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rappsilberlab</groupId>
    <artifactId>xiFDR</artifactId>
    <version>1.4.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xxindex</groupId>
            <artifactId>xxindex</artifactId>
            <version>0.11</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>RUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.rappsilber</groupId>
            <artifactId>XLMOD</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.liv</groupId>
            <artifactId>mzidlib</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
          <groupId>uk.ac.ebi.jmzidml</groupId>
          <artifactId>jmzidentml</artifactId>
          <version>1.2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>uk.ac.liv</groupId>
          <artifactId>mzidlib</artifactId>
          <version>1.7</version>
           <exclusions>
            <exclusion>
              <groupId>net.jimmc</groupId>
              <artifactId>jshortcut</artifactId>
            </exclusion>
            <exclusion>
              <groupId>au.com.bytecode</groupId>
              <artifactId>opencsv</artifactId>
            </exclusion>
             <exclusion>
               <groupId>org.xerial</groupId>
               <artifactId>sqlite-jdbc</artifactId>
             </exclusion>
             <exclusion>
               <groupId>de.proteinms.xtandemparser</groupId>
               <artifactId>xtandem-parser</artifactId>
             </exclusion>
           </exclusions>     
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>6.0.0.pr2</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CSV</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>rappsilber</groupId>
            <artifactId>XiSearch</artifactId>
            <version>1.7.754.dev</version>
        </dependency>
    </dependencies>
    <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>org.rappsilber.fdr.CommandLine</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>		
	</plugins>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>           
    </build>
  <!--repositories>
    <repository>
      <id>LFRepo</id>
      <url>http://sce-bio-c01478.bio.ed.ac.uk/maven/repository</url>
    </repository>
    <repository>
      <id>apache</id>
      <url>repo.maven.apache.org</url>
    </repository>
  </repositories-->    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <description>Application for FDR estimation cross-linking massspectrometry data
</description>
    <name>xiFDR-1.4.0</name>
</project>
