xifdr.version=${project.version}
xifdr.artifactId=${project.artifactId}
xifdr.changelog=\
1.3.34\n\
* support for local FDR (PEP)\n\
* will read in and try to boost on delta score and peptide coverage\n\
* searches can be normalized by a version of an interpolated PSM-FDR\n\
** mainly useful for combining searches that have different score-ranges\n\
* using fastutil to reduce some memory requirements\n\
* support for directional crosslinker has been (partially) removed\n\
* bugfix for automatic recognition of column-names fro command-line version \n\
* new output column iFDR for interpolated global FDR\n\
1.2.33\n\
* bugfix - some more settings where ignored for the commandline-version\n\
1.2.32\n\
* bugfix - report factor is now ignored when running from command-line\n
1.2.31\n\
* Bugfix commandline argument outputlocal not recognised\n\
1.2.30\n\
* Option to filter out consecutive peptides from PSMs before FDR\n\
* Renamed BoostIgnores into BoostIncludes as that is actually what a tick means\n\
* Boosting can now be stopped from either setting panel\n\
* Changed parsing of supplied mgf-files a bit now it also supports apl-files\n\
* made 2 the default min TD count\n\
* Grouping between by internal for peptide pairs links and PPIs\n\
1.2.29\n\
* when exporting to mzIdentML - some potentially missing information can be recovered from the originally searched MGF-files\n\
* xiFDR can now work with non-english e.g. german number formats if told that a input/output file is in the according format\n\
* peptide-files contain the peptide positions\n\
1.1.26 \n\
* two new columns for CSV-import\n\
** filescanindex\n\
** matchrank\n\
1.1.25 \n\
* BugFix csv-import\n\
1.1.24 \n\
* group names defined as string \n\
* input can explicitly set positive and negative groups for matches\n\
* minimum potential TD count per group to be reported\n\
1.0.23\n\
* peptide and protein ids are nopw long values\n\
1.0.22\n\
* linear peptides where not checked for preceding or suucceding amino acids\n\
1.0.20\n\
* read multiple csv together\n\
* boosting ignores decoy counts\n\
* summary file contains more infos

