xifdr.version=${project.version}
xifdr.artifactId=${project.artifactId}
xifdr.changelog=\
2.3.7\n\
* BugFix: xiview csv file can miss data\n\
2.3.6\n\
* mzIdentML 1.3 export\n\
* mzIdentML import/export possibility to only consider matches flagged as passing\n\
* dedicated xview csv file as alternative to mzIdentML\n\
* --forward command line argument also for DB interface\n\
* CSV input without individual petide scores:changed how CSM score gets distributed to proteins\n\
* reset button for FDR settings in the complete interface\n\
* BugFix: if one of delimiter and quote where given both where tried to be guessed again\n\
* Bugfix: summary-file protein group FDR setting was wrongly reported\n\
* Bugfix: odd unicode error with NaN and infinite\n\
* Bugfix: mzIdentML export with newer java-versions\n\
* Bugfix: iFDR at last element turns negative\n\
2.3.5\n\
* dedicated xview csv file as alternative to mzIdentML\n\
* --forward command line argument also for DB interface\n\
* Bugfix: commandline mzIdentML writing without owner information\n\
* Bugfix: reading multiple files with different forwarded columns\n\
* Bugfix: database reading\n\
2.3.4\n\
* Validity check command-line arguments\n\
* Bugfix: crash if no xi version was defined/detected\n\
* Bugfix: xi Version input field to small\n\
2.3.3\n\
* Write out the highest CSM score for each raw-file also into the PPI result file\n\
* BugFix: if several csv-files where read in only the highest score for raw files\n\
   found in one of the source CSV files got reported in the peptide pair and residue pair result files\n\
2.3.2\n\
* Bugfix: shared topranking matches, validation status was only checked for first one\n\
2.3.1\n\
* Support for writing xiSEARCH version to mzIdentML\n\
  * versions can be defined by --xiversion= argument or in the GUI - but if not given it will be guessed from the xiSEARCH result file name\n\
  * limitation: currently only the xiVersion associated with the first input file is forwarded to mzIdentML\n\
* CSV input permits different xiSEARCH configs to be associated with input different files (also mainly relevant for mzIdentML export)  \n\
2.3\n\
* xiSEARCH2 mzIdentML support\n\
2.2.5\n\
* select correct xiSEARCH score column by default\n\
2.2.4\n\
* support for matching ensemble accession numbers\n\
* Descriptions1 column in ppi file renamed to Description\n\
2.2.3\n\
* Speed up\n\
* CSV parser related changes\n\
* BugFix: warning about different number of protein accession positions and descriptions are only show at most 5 times\n\
2.2.2\n\
* BugFix: command line version used the filter to unique PSMs additionally also as the boost between flag.\n\
* BugFix: Defaults for minimum peptide length was different for command line and GUI\n\
* BugFix: Defaults for length group was different for command line and GUI \n\
2.2.1\n\
* CSM-level boosting from command line\n\
* Decoy protein names in mzIdentML are changed to "decoy"\n\
* automatically restart xiFDR with needed arguments to run on newer JDK versions\n\
* some changes that hopefully addresses crosslinker related issues with mzIdentML export\n\
2.2\n\
* explicitly definable prefix used in front of decoy accessions\n\
* mzIdentML owner info arguments for command-line version\n\
* Support for expected crosslink filter (ec-filter)\n\
* changes to protein FDR (validity checks are more stringent here by default and can't be disabled)\n\
* Boosting between should not result in zero self links do to validity checks\n\
* commandline arguments for mzIdentML document owner information\n\
* xiSEARCH2 DB interface\n\
* prevent database disconnect during running query\n\
* speed up database reading (actually database result processing)\n\
* BugFix when starting a query for a large search from the database the connection could get closed before the query was finished\n\
* BugFix mzIdentML export protein n-terminal modifications where not flagged as such\n\
* BugFix re-parsing peaklist info from peaklist-files failed (needed potentially for mzIdentML export)\n\
* BugFix optional boosting on cleavable crosslinker stubs failed\n\
* BugFix reading peptide fragment subscores from xiSEARCH csv files\n\
2.1.5.5\n\
BugFix for reading from instable db connections\n\
2.1.5.4\n\
* Don't show a popup every time we have a DB-disconnect during reading in\n\
2.1.5.3\n\
* Reading from DB with unstable connection improved\n\
2.1.5.2\n\
* CSVParser updated\n\
2.1.5.1\n\
* When reading from CSV-automatically shift scores if negative scores are observed\n\
* BugFix: "Ignore groups" setting was ignored during boosting\n\
2.1.5\n\
* BugFix mzIdentML export\n\
* new commandline option for xisearch input "--lastowner" to not ask for mzIdentML owner information\n\
2.1.4\n\
* BugFix CSV: for empty description fields with ambiguous matches\n\
* CSV: More tolerant against unquoted ";" in description\n\
* Filter for peptide stubs and doublets are exposed in the GUI\n\
* Changed how currently hidden filter settings are treated when starting a new FDR calculation\n\
* BugFix Boosting: Hopefully fixed issue of boosting settings sometimes incompletely transferred to final result\n\
* BugFix DB: Filter for cleavable peptide filter had an error\n\
* BugFix DB: crosslinker-mass not always assigned correctly to match\n\
* BugFix DB: Reading search from DB without stored sub-scores fails\n\
* BugFix DB: Overwriting Validation states produced wrong results\n\
* BugFix in 2.1.3 was incomplete.\n\
* DB: LinkSiteScore is read out from DB\n\
* DB: Overwriting validation states in DB now first deletes all validation values of the desired state\n\
2.1.3 \n\
* BugFix: for writing to many matches out for validation.\n\
2.1.2\n\
* BugFix for error introduced in 1.4.3 that can result in drastically fewer identifications\n\
2.1.1\n\
* easy arbitrary subscore filter when reading from DB\n\
2.1\n\
* Non-covalent matches are written out into separate files\n\
* If no linear matches where found, then the output files for these ar not generated\n\
* BugFix: Boosting of PSMs failed\n\
2.0\n\
* Version to go along with PPI FDR Paper\n\
* command-line version exposes the filter against consecutive peptides\n\
* protein accessions and descriptions can now contain ";" but need to be quoted correctly\n\
* extended the number of recognised column-names\n\
* some preliminary support for cleavable crosslinker specific boosting\n\
* if retention time is found in the input it will be forwarded to the output(column-names checked: retention time, elution time, elution time start, rt [case-insensitive and spaces can be left out or replaced by '_'])\n\
* Between and self FDR shown for residue pairs and PPIs\n\
1.4.6\n\
* BugFix: command-line version did always boost\n\
1.4.5\n\
* BugFix: DB reading of linear peptides did not update the protein information\n\
* BugFix: command-line bugfix\n\
1.4.4\n\
* renamed internal to self\n\
* Type of Normalisation can be selected\n\
* BugFix: some mzIdentML related fixes\n\
* BugFix: for ambiguous matches read in from CSV\n\
* BugFix: Normalisation had some trouble\n\
1.4.3.1\n\
* BugFix: command-line version was broken\n\
1.4.3\n\
* Changed Database read-in to enable additional sets of filters\n\
* BugFix: If the desired FDR in a subgroup was not reached elements up to the last TD got ignored\n\
* BugFix: Calculate button fails to function\n\
* BugFix: Linear Ambiguous matches lead to duplication\n\
1.4.2.1\n\
* BugFix: Calculate Ranges not having all settings forwarded\n\
* BugFix: if xi-config is provided also "odd" modifications are handled correctly\n\
1.4.2\n\
* BugFix: Boosting of MinPeptideFragmentsFilter not correctly reported back\n\
* BugFix: Dropdown box in column assignment got disabled\n\
* expanded the FASTA matching for reading CSV files\n\
* PEP estimation slightly changed\n\
* Arbitrary Columns can be forwarded from CSV-input to output\n\
* Columns starting with "peak_" are forwarded as double values\n\
* FDR calculation can be reported for a range of FDRs\n\
* Boosting happens in two steps if additional columns for boosting are used\n\
1.4.1\n\
* Some cleavable cross-linker related columns are read in\n\
  * specific grouping for these can be selected\n\
* BugFix for spaces in ambiguous accession list\n\
* Validity check disabled by default  but still reports warning\n\
* Validity check warnings more verbose\n\
* When writing csv-files from the command line mzIdentML files get written out as well\n\
  * a window asking for document-owner will be displayed\n\
* decoy:psms better marked\n\
* Improved synchronisation between settings-panel\n\
* Some adaptation to forward settings from the command-line to the GUI\n\
1.4.0\n\
* Medium complexity level of FDR interface replaces (previous simple one)\n\
* Some cleavable cross-linker related columns are read in\n\
  * specific grouping for these can be selected\n\
* Validity check disabled by default  but still reports warning\n\
* Validity check warnings more verbose\n\
* When writing csv-files from the command line mzIdentML files get writen out as well\n\
  * a window asking for document-owner will be displayed\n\
* decoy:psms better marked\n\
* Improved synchronisation between settings-panel\n\
* Some adaptation to forward settings from the command-line to the GUI\n\
* BugFix for spaces in ambiguous accession list\n\
1.3.37\n\
* BUGFIX local FDR not working correctly\n\
* Forward arguments from command-line to GUI\n\
* min number of fragments readable from csv\n\
* validity checks can be switched off\n\
* gives feedback on what sub-groups got dropped\n\
1.3.36\n\
* changing the logging detail should no longer hang hang up the gui\n\
* Noncovalents are no longer forwarded to Links and PPIs.\n\
* Noncovalents are by default filtered out during reading from the database\n\
* Added optional Filter and boosting by min number of fragments per peptide\n\
* BugFix for zero decoy lists not being reported\n\
1.3.35\n\
* BugFix for ambiguous peptides\n\
1.3.34\n\
* support for local FDR (PEP)\n\
* will read in and try to boost on delta score and peptide coverage\n\
* searches can be normalized by a version of an interpolated PSM-FDR\n\
  * mainly useful for combining searches that have different score-ranges\n\
* using fastutil to reduce some memory requirements\n\
* support for directional crosslinker has been (partially) removed\n\
* bugfix for automatic recognition of column-names from command-line version \n\
* new output column iFDR for interpolated global FDR\n\
1.2.33\n\
* bugfix - some more settings where ignored for the commandline-version\n\
1.2.32\n\
* bugfix - report factor is now ignored when running from command-line\n\
1.2.31\n\
* BugFix commandline argument outputlocal not recognised\n\
1.2.30\n\
* Option to filter out consecutive peptides from PSMs before FDR\n\
* Renamed BoostIgnores into BoostIncludes as that is actually what a tick means\n\
* Boosting can now be stopped from either setting panel\n\
* Changed parsing of supplied mgf-files a bit now it also supports apl-files\n\
* made 2 the default min TD count\n\
* Grouping between by internal for peptide pairs links and PPIs\n\
1.2.29\n\
* when exporting to mzIdentML - some potentially missing information can be recovered from the originally searched MGF-files\n\
* xiFDR can now work with non-english e.g. german number formats if told that a input/output file is in the according format\n\
* peptide-files contain the peptide positions\n\
1.1.26 \n\
* two new columns for CSV-import\n\
  * filescanindex\n\
  * matchrank\n\
1.1.25 \n\
* BugFix csv-import\n\
1.1.24 \n\
* group names defined as string \n\
* input can explicitly set positive and negative groups for matches\n\
* minimum potential TD count per group to be reported\n\
1.0.23\n\
* peptide and protein ids are nopw long values\n\
1.0.22\n\
* linear peptides where not checked for preceding or suucceding amino acids\n\
1.0.20\n\
* read multiple csv together\n\
* boosting ignores decoy counts\n\
* summary file contains more infos

